* {
	margin: 0;
	padding: 0;
}
body {
	padding: 0;
	margin: 0;
}
#mainContainer {
	margin: 0;
	padding: 0;
	max-width: 100% !important;
}
.navbar {
	background-color: rgba(0,0,0,0.8);
	height: 80px;
	padding-left: 0;
}
.navbar-nav {
	width: 60%;
	display: flex;
	justify-content: space-around;
}
.nav-link {
	color: #f0ad4e!important;
}
.navlinks {
	
}
.navlinks:hover {
	background-color: #f0ad4e;
}
.navlinks:hover .nav-link {
	color: black !important;
}

.navbar-toggler-icon {
	font-size: 30px;
	border-color: white;
}
.logo {
	padding: 0;
	margin: 0;
	line-height: 80px;
}
.slider-images {
	max-width: 100%;
	height: auto;
	max-height: 700px;
}

.dropdown-item {
	color: #f0ad4e;
}
/*===================Collapse section styling================*/
.collapse {
	z-index: 9999 !important;
	color: #f0ad4e;
}
.card {
	background-color: #f0ad4e !important;
}


/*responsiveness*/
@media screen and (max-width: 1000px){
	.navbar {
		height: 100px;
	}
	.collapse {
		background-color: gray;
		width: 100%;
		transition: all 0.2s linear;
		padding: 15px;
	}
}

/*=======intro Area styling ============*/
.intro-area {
	position: relative;
	padding: 50px 0px;
}
.sub-heading {
	position: relative;
	margin-bottom: 20px;
	text-align: center;
}

/*creating a responsive line*/
.sub-heading:before {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -3%;
	width: 6%;
	height: 2px;
	z-index: 1;
	background-color: #f0ad4e;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

/*Adding the hover effect to the line*/
.sub-heading:hover:before {
	width: 24%;
	margin-left: -12%;
}

.sub-heading:after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -12%;
	width: 24%;
	height: 2px;
	background-color: #e1e1e1;
}
/*styling the paragraph inside sub heading*/
.sub-heading p {
	color: #818181;
	padding: 0px 0px 20px;
	display: inline-block;
	line-height: 24px;
	letter-spacing: 0.025em;
}

/* styling the intro blocks*/

.intro-block {
	position: relative;
	background-color: rgba(0,0,0,0.8);
	margin-top: 80px;
	padding: 70px 25px 40px;
	transition: all 0.5s ease-in-out;
	width: 100%;
	height: auto;
}
.intro-block p {
	color:  #f0ad4e;
	transition: all 0.5s ease-in-out;
}
.intro-block h3 {
	margin-top: 50px;
	color:  #f0ad4e;
	font-weight: bolder;
	transition: all 0.5s ease-in-out;
}
.intro-block:hover {
	background-color: #f0ad4e;
}
.intro-block:hover p {
	color: black;
}
.intro-block:hover h3{
	color: black;
}
.intro-block .intro-icon {
	font-size: 3em;
	position: absolute;
	top: -80px;
	left: 35%;
	background-color: rgb(0,0,0);
	padding: 2.5% 5% 2.5% 5%;
	border: 20px solid gray;
	border-radius: 50%;
	color: #f0ad4e;
	transition: all 0.5s ease-in-out;
}
.intro-block:hover .intro-icon {
	background-color: darkorange;
	border: 20px solid #FFCC00;
	color: black;
} 
.intro-row {
	margin-bottom: 80px;
}

/*====================================styling the slider==========================================*/


.carousel-indicators li {
	border: 2px solid #f0ad4e;
  }
/* styling the caption text */
.carousel-caption h5{
	  font-size: 40px;
	  font-weight: bold;
	  color: #f0ad4e;
  }
.carousel-caption {
  	margin-bottom: 13%;
  	transition: all 1s ease;
  }
.carousel-caption span {
  	color: #f0ad4e;
  }
.carousel-caption p {
  	font-size: 20px;
  	color: #f0ad4e;
  	font-weight: bolder;
  }
.carousel-caption i {
	font-size: 60px;
	margin-right: 50px;
}

.carousel-caption .btn:hover {
	opacity: 0.7;
}
.carousel-control-next {
	font-size: 20px;
}
.carousel-control-next-icon,.carousel-control-prev-icon  {
	padding: 12px;
}

.carouselExampleCaptions.carousel-indicators{
	position: absolute;
}
/**********************
/***** Services *******
/*********************/
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section{
	padding: 0;
}
section .section-title{
	text-align:center;
	color: #f0ad4e;
	margin-bottom:50px;
	text-transform:uppercase;
}
#what-we-do{
	margin-top: 0;
	background: #ffffff;
}
#what-we-do .card{
	padding: 1rem!important;
	border: none;
	background-color: rgba(0,0,0,0.8) !important;
	margin-bottom:1rem;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#what-we-do .card:hover{
	background-color: #f0ad4e !important;
	-webkit-box-shadow: 8px 10px 10px -4px #f0ad4e;
	-moz-box-shadow: 8px 10px 10px -4px #f0ad4e;
	box-shadow: 8px 10px 10px -4px #f0ad4e;
}
#what-we-do .card:hover .card-title {
	color: rgba(0,0,0,0.8) !important;
}
#what-we-do .card:hover .card-text {
	color: rgba(0,0,0,0.8) !important;
}
#what-we-do .card .card-block{
	padding-left: 50px;
    position: relative;
}
#what-we-do .card .card-block a{
	color: #f0ad4e !important;
	font-weight:700;
	text-decoration:none;
}
#what-we-do .card .card-block a i{
	display:none;
	
}
#what-we-do .card:hover .card-block a i{
	display:inline-block;
	font-weight:700;	
}
#what-we-do .card:hover .card-block a {
	color: rgba(0,0,0,0.8) !important;
}
#what-we-do .card .card-block h3, #what-we-do .card .card-block p {
	color: #f0ad4e;
}
#what-we-do .card .card-block:before{
	font-family: FontAwesome;
    position: absolute;
    font-size: 39px;
    color: #f0ad4e;
    left: 0;
	-webkit-transition: -webkit-transform .2s ease-in-out;
    transition:transform .2s ease-in-out;
}
#what-we-do .card:hover .card-block:before{
	color: rgb(0,0,0,0.8) !important;
}
#what-we-do .card .block-1:before{
    content: "\f0e7";
}
#what-we-do .card .block-2:before{
    content: "\f0eb";
}
#what-we-do .card .block-3:before{
    content: "\f00c";
}
#what-we-do .card .block-4:before{
    content: "\f209";
}
#what-we-do .card .block-5:before{
    content: "\f0a1";
}
#what-we-do .card .block-6:before{
    content: "\f218";
}
#what-we-do .card:hover .card-block:before{
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);	
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}

/* ====================================== stying the product cards ================================*/
.flip-card {
    -webkit-perspective: 1000;
    perspective: 1000;
    border: 0;
    background: transparent !important;
}

.flip-card:hover .flip-card-inner,
.flip-card.hover .flip-card-inner {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.flip-card,
.flip-card-inner-front,
.flip-card-inner-back {
	width: 100%;
	height: 20rem;
}

.flip-card-inner {
    transition: 0.6s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-inner-front,
.flip-card-inner-back {
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
   position: absolute;
   top: 0;
   left: 0;
}
.flipOne {
	background: url(https://images.wallpaperscraft.com/image/cctv_camera_security_80080_1920x1080.jpg);
	background-size: cover;
}
.flipTwo {
	background: url(https://wallpaperplay.com/walls/full/5/9/6/213723.jpg);
	background-size: cover;
}
.flipThree {
	background: url(http://www.newbharatfire.com/website/images/products/fire-alarm-system.jpeg);
	background-size: cover;
}
.flipFour {
	background: url(https://i.pinimg.com/originals/cc/ae/5d/ccae5d4210734b2d92abac4512589db1.jpg);
	background-size: cover;
}
.flip-card-inner-front {
  
	z-index: 2;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.flip-card-inner-front span {
    width: 100%;
    text-align: center;
    background: rgba(255, 165, 0,0.8);
    padding: 0.25rem 0;
    font-size: 1.25rem;
    font-weight: bold;
}

.flip-card-inner-back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    background: orange;
    padding: 1rem;
}

.flip-card-inner-back-title {
    font-weight: bold;
}

.flip-card-inner-back-text {
    line-height: 1.3;
}

/* ====================================== stying the our team cards ================================*/
.team {
	margin-bottom: 50px;
}
.team-area{
	padding:60px 0px;
}
.card-body {
	padding: 0 !important;
}
.cardTextContainer {
	margin-top: 100px;
}
.front-text-container {
	color: #f0ad4e !important;
}
.card{
	border: none;
}
.img-area{
	width: 100%;
	height: 300px;
	display: inline-block;
	overflow: hidden;
	background-color: white !important;
}

.team-single:hover .side-two{

	transform: rotateY(0deg);
	border-radius: 5px;

}
.team-single:hover .side-one{

	transform: rotateY(180deg);

}
.content-area{
	transform:perspective(1000px);
	transition: 1s;
	transform-style: preserve-3d;
	position: relative;

}
.side-one{
	position: relative;
    transform: rotateY(0deg);
    z-index: 2;
    width: 100%;
    margin-bottom: 30px;
}

.side-two{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	transform: rotateY(-180deg)
}
@media (max-width: 1000px){

	side-two{
		font-size: 1.5rem;
		height: 100px;
		width: 300px;
	}
}
.side-one,
.side-two{
	backface-visibility: hidden;
	transition: 1s;
	transform-style: preserve-3d;

}
.side-one .card, .side-two .card{
	height: 400px !important;
}
/*=============================== gallery styling ================================*/
.gallery-section-container {
	background-color: #f1f1f1;
	margin-top: 80px;
}
.gallery-slider {
	padding: 0 !important;
}
.image-gallery {
}
.gallery-carousel {
	width: 100%;
	height: 100%;
}
.gallery-carousel-image {
	height: 560px;
}
/*=============================== Styling the footer =============================*/
.page-footer {
	background-color: rgb(0,0,0,0.8);
}
.footerIcons:hover {
		cursor: pointer;
		opacity: 0.5;
}